#fonts(){
    fontePrincipal: 'Roboto', sans-serif; ;
    fonteDoTitulo: 'Lobster', cursive ;
}
#colors(){
    corDoTexto: #fff;
    corDoFundo: #e84118;
    corDeFundoBotao:#f7b731;
    corDeTextoBotao: #000;
}